@mixin typografy
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

body
  background-color: #fff
  color: #333
  @include typografy

p, ol, ul, td
  @include typografy

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px
